.MainMenu_box {
    height: 100%;
    display: flex;

    .MainMenu_leffbox {
        width: 6rem;
        height: 50rem;
        background: #444;
        color: #fff;
        font-size: .9rem;
        position: relative;

        .logo {
            height: 4rem;

            display: flex;

            .circle {
                width: 2.2rem;
                height: 2.2rem;
                background: #fff;
                border-radius: 50%;
                margin: auto;
                text-align: center;
                line-height: 2.2rem;
                color: rgb(190, 23, 23);
                font-size: 1.4rem;
            }
        }

        h4 {
            height: 3rem;
            line-height: 3rem;
            font-weight: 400;
            text-align: center;
            // position: relative;
            cursor: pointer;

            .hidebox {
                position: absolute;
                left: 100%;
                top: 0;
            }
        }

        .currentStyle {
            background: #fff;
            color: #444;
        }
    }

    div[class^="hidebox"] {
        width: 7rem;
        height: 50rem;
        color: #444;
        font-size: .95rem;
        box-shadow: .1rem 0 .2rem rgba(0, 0, 0, .2);


        h4 {
            height: 3rem;
            line-height: 3rem;
            text-align: center;
            border-bottom: .1rem solid rgb(175, 171, 171);
        }

        h6 {
            margin: .7rem 0;
            height: 2.5rem;
            line-height: 2.5rem;
            text-align: center;
            font-size: .9rem;
            font-weight: 400;
        }
    }
}

.active {
    background: #fff;
    color: #444;
}

.show {
    display: block;
    background: #fff;
}

.hide {
    display: none;
}