.shopIndex_box {
    display: flex;
    justify-content: space-between;
    padding: 4rem 2rem 0;
    width: 100%;
    height: 100%;

    color: #332;
    font-size: 1.3rem;
}

.shopMiddle_box {
    width: 75%;
    height: 100%;

    h6 {
        font-weight: 700;
        margin-right: 1rem;
        font-size: 1rem;
    }

    .shopName {
        display: flex;
        align-items: flex-end;

        .blue_icon {
            width: 3.5rem;
            height: 1.5rem;
            border: .1rem solid rgb(0, 89, 255);
            border-radius: .2rem;
            margin: 0 .5rem;
            text-align: center;
            line-height: 1.5rem;
            font-size: .9rem;
            color: rgb(0, 89, 255);

            &:last-child {
                width: 4.5rem;
            }
        }
    }

    .task_area {
        width: 100%;
        height: 20rem;
        margin-top: 2.5rem;
        // background: pink;

        .task_header {
            display: flex;

        }

        .createShop {
            background: #F3F3F3;
            height: 10rem;
            margin-top: .8rem;
            padding: 1rem;

            .createShop_top {
                h6 {
                    font-weight: 600;
                    font-size: 1rem;
                    margin-bottom: .6rem;
                }

                p {
                    color: rgb(94, 94, 91);
                    font-size: .9rem;
                }
            }

            .createShop_bottom {
                margin-top: 2.5rem;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;

                p {
                    color: rgb(94, 94, 91);
                    font-size: .9rem;
                }

                .btns {
                    display: flex;

                    div {
                        font-size: 1rem;
                        width: 5rem;
                        height: 2.5rem;
                        margin-left: .8rem;
                        text-align: center;
                        line-height: 2.5rem;
                        background: #fff;
                        border: .1rem solid rgb(105, 103, 103);
                        border-radius: .2rem;

                        &:last-child {
                            color: #fff;
                            background: #3288FF;
                            border: none;
                        }
                    }
                }
            }
        }

        .ShopData {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 8rem;
            margin-top: 1rem;

            background: #F3F3F3;

            div {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                width: 6rem;
                height: 5rem;

                h3 {
                    font-size: 2rem;
                }

                p {
                    font-size: .8rem;
                }
            }
        }
    }

    .usually_area {
        margin-top: 3rem;

        .function_module {
            display: flex;
            flex-wrap: wrap;
            height: 6rem;
            margin-top: .8rem;

            li {
                width: 20%;
                height: 3rem;
                line-height: 3rem;
                text-align: center;
                background: #F3F3F3;
                border-right: .15rem solid #fff;
                border-bottom: .15rem solid #fff;
                font-size: .8rem;

            }
        }

        .usually_bottom {
            font-size: .6rem;
            height: 2.5rem;
            text-align: center;
            line-height: 2.5rem;
            background: #F3F3F3;
            padding: 0 1rem;
        }
    }

    .saleApp_area {
        margin-top: 3rem;

        .saleApp_header {
            display: flex;
        }

        .saleApp_module {
            display: flex;
            justify-content: space-between;
            margin-top: .8rem;
            height: 7rem;
            color: #fff;

            li {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-right: .3rem;
                background: #79B5CA;
                text-align: center;
                align-items: center;

                &:last-child {
                    margin-right: 0;
                }

                h3 {
                    font-size: 1.3rem;
                    font-weight: 500;
                }

                p {
                    font-size: 1rem;
                }
            }
        }
    }

    .opinionLearn_area {
        margin-top: 3rem;

        .opinionLearn_header {
            display: flex;

            .opinionLearn_title {
                display: flex;
                flex: 1;

                &:first-child {
                    margin-right: .3rem;
                }
            }
        }

        .opinionLearn_module {
            display: flex;
            margin-top: 0.8rem;
            width: 100%;

            ul {
                flex: 1;

                &:first-child {
                    margin-right: .3rem;
                }
            }

            .opinion_module {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                li {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 6rem;
                    width: 12.5rem;
                    background: #F3F3F3;
                    font-size: 1.2rem;

                    &:nth-child(-n+2) {
                        margin-bottom: .2rem;
                    }

                    p {
                        font-size: .8rem;
                    }
                }
            }


            .learn_module {
                display: flex;
                // flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                background: #F3F3F3;

                li {
                    display: flex;
                    justify-content: space-around;
                    width: 50%;
                    padding: 0 1.5rem;

                    .message_icon {
                        width: 2.6rem;
                        height: 2.6rem;
                        background: #3288FF;
                        border-radius: .3rem;

                        // margin-right: .3rem;
                        text-align: center;
                        line-height: 2.6rem;
                        font-size: 1.5rem;
                        color: #fff;
                    }

                    .icon_content {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        font-size: .8rem;

                        h5 {
                            font-size: 1rem;
                        }

                        p {}
                    }

                }
            }
        }
    }

    .more_area {
        margin-top: 3rem;

        .more_header {}

        .more_bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: .8rem;
            width: 100%;
            height: 6rem;

            margin-bottom: 5rem;
            padding: 0 1rem;

            li {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: .8rem;

                h3 {
                    color: rgb(57, 176, 180);
                    font-size: 2rem;
                }


            }
        }
    }

}


.shopRight_box {
    margin-top: 6.5rem;
    width: 21%;

    .right_top {
        li {
            display: flex;
            align-items: center;
            background: #F1F1F1;
            display: flex;
            height: 5.5rem;
            font-size: .8rem;
            color: #999;
            padding: 0 1rem;
            margin-bottom: .5rem;

            .small_icon {
                font-size: 2.5rem;
                margin-right: 1rem;
            }

            h3 {
                color: #333;
                font-size: 1rem;
                font-weight: 400;
                margin-bottom: .3rem;
            }
        }

        .online_communication {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 8rem;
            font-size: 1rem;
            margin-bottom: 2rem;
            color: #333;

            div {
                width: 13rem;
                height: 2rem;
                text-align: center;
                line-height: 2rem;
                background: #fff;
                border: .1rem solid rgb(139, 137, 137);
                border-radius: .2rem;
                margin-bottom: 1.8rem;
            }
        }
    }

    .god_cooker {
        margin-top: 2rem;
        font-size: .8rem;
        color: #333;

        header {
            font-weight: 700;
            margin-bottom: 1rem;
        }

        ul {
            li {
                margin-bottom: .8rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    .message_notice {
        margin-top: 4rem;
        display: flex;
        height: 3rem;
        font-size: 1rem;

        div {
            flex: 1;
            text-align: center;
            line-height: 3rem;
            border: .1rem solid #ccc;
        }

        .msg {
            border-right: 0;
        }
    }

}