.rightSide_box {
    position: relative;
    width: 10rem;
    height: 10rem;
    margin: auto;
    background: url(../../../asset/new_images-42da423526.png) no-repeat -156px -653px;

    h4 {
        position: absolute;
        color: #fff;
        font-weight: 400;
        opacity: .5;
        bottom: -10%;
        left: 30%;
    }
}