.home_box {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    background: #2C2C32;
    padding: 0 16rem;

    .left,
    .right {
        position: fixed;
        width: 16rem;
        height: 100vh;
        padding-top: 2.8rem;
        background: #3C3C46;
        transition: all .3s linear;
        position: fixed;
        top: 1rem;

    }

    .left {
        left: 0;
    }

    .right_ {
        display: flex;
        right: 0;
    }

    .mian_box {
        width: 84rem;
        height: 100%;
        padding-top: 2.8rem;
        background: #fff;
        color: black;
        transition: all .3s linear;
    }
}