.header_box {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 2.8rem;
    background: #3C3C46;
    color: #fff;
    box-shadow: 0 .1rem .2rem rgba(0, 0, 0, .4);
    z-index: 999;

    ul {
        display: flex;
        justify-content: space-between;
        padding: 0 .4rem;
        height: 2.8rem;



        li {
            display: flex;
            align-items: center;
            height: 2.8rem;

            a {
                height: 2.8rem;
                line-height: 2.8rem;
                color: #fff;
                font-size: 1.5rem;
            }

            .vertical_line {
                width: .03rem;
                height: 1.2rem;
                margin: 0 .5rem;
                background: #fff;
                opacity: .6;
            }

            p {
                color: #fff;
                font-size: .95rem;
                line-height: 2.8rem;
                margin: 0;
            }


            .preview_mark {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 6rem;
                height: 2.8rem;
                text-align: center;

                &:hover {
                    color: #FFB4B4;
                    border-bottom: .1rem solid #FFB4B4;
                }

            }

            .four_icon {
                font-size: 1rem;
                margin: 0 .7rem;
                height: 2.8rem;
                line-height: 2.8rem;
            }
        }
    }
}